# *************************************
#
#  Project Name
#  -> Used in page titles
#
# *************************************

PROJECT_NAME = Sample Project

# *************************************
#
#  Desktop / Tablet Navigation Layout
#  -> Page layout for desktop and
#     tablet navigation patterns.
#     Choose from:
#     - left
#     - top
#
# *************************************

DESKTOP_LAYOUT = top

# *************************************
#
#  Mobile Navigation Layout
#  -> Page layout for mobile navigation
#     patterns. Choose from:
#     - top-toggle
#     - top-normal
#     - left
#     - right
#
# *************************************

MOBILE_LAYOUT = top-toggle

# *************************************
#
#  Sidebar Width
#  -> Number of pixels wide if
#     left layout is selected
#
# *************************************

SIDEBAR_WIDTH = 300
