# *************************************
#
#  Project Name
#  -> Used in page titles
#
# *************************************

PROJECT_NAME = Sample Project

# *************************************
#
#  Navigation Layout
#  -> Choose from the following:
#     - left
#     - top
#
# *************************************

NAVIGATION_LAYOUT = top
