# *************************************
#
#  Project Name
#  -> Used in page titles
#
# *************************************

PROJECT_NAME = Sample Project

# *************************************
#
#  Navigation Layout
#  -> Choose from the following:
#     - left
#     - top
#
# *************************************

NAVIGATION_LAYOUT = left

# *************************************
#
#  Sidebar Width
#  -> Number of pixels wide if
#     left layout is selected
#
# *************************************

SIDEBAR_WIDTH = 300
